
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-54-163-240-101.compute-1.amazonaws.com:5432/d6gtb1g44i6auf
jdbc.username = rgdscyxzwjomuf
jdbc.password = KRzjUUsACzWC8uE963uQKYnYCG
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
hibernate.format_sql = true


