<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - d6gtb1g44i6auf@ec2-54-163-240-101.compute-1.amazonaws.com" uuid="1ee52a6d-5530-44e6-8321-53553b3c3980">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="d6gtb1g44i6auf"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>3761476</introspection-state-number>
        <introspection-timestamp>2016-08-28.19:55:28.045</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="app_user_seq">
        <object-id>1001980</object-id>
        <state-number>3761464</state-number>
      </sequence>
      <sequence id="4" parent="2" name="user_document_seq">
        <object-id>1002023</object-id>
        <state-number>3761475</state-number>
      </sequence>
      <sequence id="5" parent="2" name="user_profile_seq">
        <object-id>1001993</object-id>
        <state-number>3761466</state-number>
      </sequence>
      <table id="6" parent="2" name="app_user">
        <object-id>1001982</object-id>
        <state-number>3761476</state-number>
      </table>
      <table id="7" parent="2" name="app_user_user_profile">
        <object-id>1002003</object-id>
        <state-number>3761468</state-number>
      </table>
      <table id="8" parent="2" name="persistent_logins">
        <object-id>1002018</object-id>
        <state-number>3761474</state-number>
      </table>
      <table id="9" parent="2" name="user_document">
        <object-id>1002025</object-id>
        <state-number>3761476</state-number>
      </table>
      <table id="10" parent="2" name="user_profile">
        <object-id>1001995</object-id>
        <state-number>3761468</state-number>
      </table>
      <column id="11" parent="6" name="id">
        <state-number>3761465</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;app_user_seq&apos;::regclass)</default-expression>
      </column>
      <column id="12" parent="6" name="sso_id">
        <state-number>3761465</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="13" parent="6" name="password">
        <state-number>3761465</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="6" name="first_name">
        <state-number>3761465</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="15" parent="6" name="last_name">
        <state-number>3761465</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="16" parent="6" name="email">
        <state-number>3761465</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="17" parent="6" name="phone">
        <state-number>3761465</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="18" parent="6" name="joining_date">
        <state-number>3761465</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="19" parent="6" name="description">
        <state-number>3761465</state-number>
        <data-type>varchar(1024)</data-type>
      </column>
      <index id="20" parent="6" name="app_user_pkey">
        <object-id>1001989</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="21" parent="6" name="app_user_sso_id_key">
        <object-id>1001991</object-id>
        <columns>sso_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="6" name="app_user_pkey">
        <columns>id</columns>
        <underlying-index>app_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="23" parent="6" name="app_user_sso_id_key">
        <columns>sso_id</columns>
        <underlying-index>app_user_sso_id_key</underlying-index>
      </key>
      <column id="24" parent="7" name="user_id">
        <state-number>3761468</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="25" parent="7" name="user_profile_id">
        <state-number>3761468</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="26" parent="7" name="app_user_user_profile_pkey">
        <object-id>1002006</object-id>
        <columns>user_id
user_profile_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="7" name="app_user_user_profile_pkey">
        <columns>user_id
user_profile_id</columns>
        <underlying-index>app_user_user_profile_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="7" name="fk_app_user">
        <columns>user_id</columns>
        <ref-key>~.app_user.app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="7" name="fk_user_profile">
        <columns>user_profile_id</columns>
        <ref-key>~.user_profile.user_profile_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="8" name="username">
        <state-number>3761474</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="31" parent="8" name="series">
        <state-number>3761474</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="32" parent="8" name="token">
        <state-number>3761474</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="33" parent="8" name="last_used">
        <state-number>3761474</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="34" parent="8" name="persistent_logins_pkey">
        <object-id>1002021</object-id>
        <columns>series</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="8" name="persistent_logins_pkey">
        <columns>series</columns>
        <underlying-index>persistent_logins_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="36" parent="9" name="id">
        <state-number>3761476</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;user_document_seq&apos;::regclass)</default-expression>
      </column>
      <column id="37" parent="9" name="user_id">
        <state-number>3761476</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="38" parent="9" name="name">
        <state-number>3761476</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="9" name="description">
        <state-number>3761476</state-number>
        <data-type>text</data-type>
      </column>
      <column id="40" parent="9" name="type">
        <state-number>3761476</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="41" parent="9" name="content">
        <state-number>3761476</state-number>
        <mandatory>1</mandatory>
        <data-type>bytea</data-type>
      </column>
      <index id="42" parent="9" name="user_document_pkey">
        <object-id>1002032</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="9" name="user_document_pkey">
        <columns>id</columns>
        <underlying-index>user_document_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="9" name="document_user">
        <columns>user_id</columns>
        <ref-key>~.app_user.app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="10" name="id">
        <state-number>3761467</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;user_profile_seq&apos;::regclass)</default-expression>
      </column>
      <column id="46" parent="10" name="type">
        <state-number>3761467</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="47" parent="10" name="user_profile_pkey">
        <object-id>1001999</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="48" parent="10" name="user_profile_type_key">
        <object-id>1002001</object-id>
        <columns>type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="10" name="user_profile_pkey">
        <columns>id</columns>
        <underlying-index>user_profile_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="50" parent="10" name="user_profile_type_key">
        <columns>type</columns>
        <underlying-index>user_profile_type_key</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>